JS Калькулятор ------------------------------------------------------------------------------------
Создать новый калькулятор 
    Добавить поля ввода 
    Добавать кнопки действий
    Сохранить результаты вычеслений в localStorage и выводить их на экране
    Использовать функции
    Перед вызовом функции проверить на правельность данных


JS задание по модулю -------------------------------------------------------------------------------
Создать фильтрацию по продуктам     --> смотреть урок
Создать фильтрацию по ингридиентам  --> смотреть урок

Добавить возможность зарегистрироваться --> смотреть урок
Добавить возможность и залогинеться     --> смотреть урок
Данные хранить в LocalStorage