-------------------------------------------------------------------------------------------
Посмотреть примеры профильный сайтов и придумать контент для сайта портфолио 
Можно использовать свои данные, данные знаменитостей, или выдуманные.
    - картинка профиля
    - картинка фона
    - контактные данные профиля
    - опыт работы
    - описание профиля
    - необходимые материалы загрузить в репозитории Homeworks/00-Intro 
      --> в ней создать папку "ФамилияИмя" 


-------------------------------------------------------------------------------------------
Проверить инструментарий 
    - профиль в github
    - Visual studio code
    - git


-------------------------------------------------------------------------------------------
Работа с github
    - Создать новый репозиторий на github
    - Склонировать проект локально (git clone)
    - Создать файл index.html в котором написать "Hello world"
    - Загрузить изменения в github
    - Прислать ссылку репозиторий jevgenijs.voronovs+javaguru@gmail.com
      Или в рабочей репозитории