
 /*Grid container details starts*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: black;
    padding: 10px;
    
}
   
    {
    grid-gap: 10px;
    padding: 10px;
      
  }

  
  
  .grid-container > div {
    
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    text-align: left;
    color:lightgrey;
    border:1px solid white;
    
  }
  /*Grid container details ends*/

   /*Proportions of each grid*/
  
  .grid-item1{
  grid-column: 1/11;
  background-color:#6C5324;
     
  }


   .grid-item2{
    grid-row:2/9;
    grid-column:1/3 ;
    background-color:#5D6722;
    
  } 

   .grid-item3{
    grid-column: 1/5;
    grid-row:9/11 ;
    background-color:#406925;
  }

  .grid-item4{
    grid-column: 5/8;
    grid-row:9/11 ;
    background-color:#1F6A28;
  }


  .grid-item5{
    grid-column: 8/11;
    grid-row:9/11;
    background-color:#0A6A36;
  }


  .grid-item6{
    grid-column: 3/5;
    grid-row:6/9 ;
    background-color:#046950;
  }

  .grid-item7{
    grid-column: 5/7;
    grid-row:6/9 ;
    background-color:#066A6E;
  }

  .grid-item8{
    grid-column: 7/9;
    grid-row:6/9 ;
    background-color:#084D6E;
  }

  .grid-item9{
    grid-column: 9/11;
    grid-row:6/9 ;
    background-color:#052B6B;
  }


 .grid-item10{
   grid-column: 3/7;
   grid-row:2/6;
   background-color:#17186A;
  
 } 

 .grid-item11{
  grid-column: 7/9;
  grid-row:2/6;
  background-color:#3C1669;
 
} 

.grid-item12{
  grid-column: 9/11;
  grid-row:2/6;
  background-color:#60186B;
 
} 
/*Proportions of each grid ends*/