-------------------------------------------------------------------------------------------
Домашнее задание по модулю
-------------------------------------------------------------------------------------------

Нам необходимо закрепить получуенные знания из лекции
Для этого я предлогаю сверстать свою страничу портфолио используя по возможности наибольшее
количество разнообразных тегов

Создать файл index.html в папке ИмяФамилия в директории Homeworks\01-HTML\ИмяФамилия

Несколько моментов которые стоит учесть
    - Делать симантическую верстку
    - Размечать код комментариями
    - Использовать разнообразие тегов
    - Использовать разнообразие атрибутов
    - Не пытаться повторить мой результат :)



-------------------------------------------------------------------------------------------
Дополнительное домашнее задание
-------------------------------------------------------------------------------------------

Создать форму регистрации из примера ./form-example.png
    - Использовать одну форму
    - Поля логин и пароль должны использовать атрибут required
    - Искользовать правельные типы для импутов
    - Указать для импутов атрибуты id, name, value
    - В блоке хобби использовать таблицу для правельного вывода чекбоксов
    - Добавить любой импут не из представленых на свой выбор
    - Креативность привествуеться 
