.gridContainer {
    display: grid;
    grid-gap: 10px;
    background-color: grey;
    padding: 10px;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows:  50px 50px 50px 50px 50px 50px 50px 50px 50px 50px;
}
.gridContainer > div {
    background-color: lightgrey;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1 {
    grid-column: 1/11;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 1/3;
    grid-row: 2/9;
  }
  .item3 {
    grid-column: 1/5;
    grid-row: 9/11;
  }
  .item4 {
    grid-column: 5/8;
    grid-row: 9/11;
  }
  .item5 {
    grid-column: 8/11;
    grid-row: 9/11;
  }
  .item6 {
    grid-column: 3/5;
    grid-row: 6/9;
  }
  .item7 {
    grid-column: 5/7;
    grid-row: 6/9;
  }
  .item8 {
    grid-column: 7/9;
    grid-row: 6/9;
  }
  .item9 {
    grid-column: 9/11;
    grid-row: 6/9;
  }
  .item10 {
    grid-column: 3/7;
    grid-row: 2/6;
  }
  .item11 {
    grid-column: 7/9;
    grid-row: 2/6;
  }
  .item12 {
    grid-column: 9/11;
    grid-row: 2/6;
  }
