/* ---------------------------
             GRIDS
------------------------------ */
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    background-color: grey;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: lightgrey;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item1 {
    /* grid-column-start: 1; */
    /* grid-column-end: 3; */
  }


  /* ---------------------------
             GRID Names
------------------------------ */

.item01 { grid-area: header; }
.item02 { grid-area: menu; }
.item03 { grid-area: main; }
.item04 { grid-area: right; }
.item05 { grid-area: footer; }

.grid-container-names {
    display: grid;
    grid-gap: 10px;
    background-color: grey;
    padding: 10px;
    grid-template-areas:
    'header     header      header'
    'header     header      header'
    'menu       main        right'
    'menu       footer      footer';
}

.grid-container-names > div {
    background-color: lightgrey;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }



  /* ---------------------------
             Media query grids
------------------------------ */
  