CSS -----------------------------------------------------------------------------
+ Создать свою папку "имяФамилия" в нутри 06-JS-Emarket
+ Привести в порядок стили создать справильную структуру
+ Убрать лишние стили
+ Подключиться иконки "social-icons" в футере facebook twitter instagram tumblr
+ Быть креативным и добавить свои стили цвета анимации по необходимости

JSON -----------------------------------------------------------------------------
+ Создать несколько продуктов в формате JSON пример(data/product.json)
+ Мы создаем сайт для пицерии 
+ Добавить 5 пазиций пицц
+ Добавить 5 напитков 

JS -------------------------------------------------------------------------------
+ Вывести список продуктов на главную страницу
+ Создать и подключиться data.js
+ data.js добавить данные из .json
+ const data = [
	{
	},

    {
	},

    {
	},
]


+ Создать app.js
+ Создать карточку продукта и вывести данные на странцу
+ Создать стили для карточки продукта